# WDCFramework

./: .classpath  .gitignore  .project  JAR  pom.xml  readme.txt
WDCFramework/tags/1/0/5/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
WDCFramework/tags/1/0/5/.externalToolBuilders/: Java 8 Builder.launch
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/cc/wat/json/: WatJsonReader.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/framework/: Worker.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/framework/cli/: CommonCrawlSegments.java  Master.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/framework/io/: AmazonStatHandler.java  CSVExport.java  CSVReaderSingleLine.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/hyperlinkgraph/pig/: cc2014-link-extract-unique-sorted-url-list.pig
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/hyperlinkgraph/processor/: WatProcessor.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/hyperlinkgraph/util/: HyperlinkGraphExtractionCleaner.java  HyperlinkGraphIndexMapper.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/ld4ie/processor/: WarcProcessor.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/openstack/: MasterOpenstack.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/structureddata/iohandler/: FilterableTripleHandler.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/structureddata/processor/: WarcProcessor.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/structureddata/tablegen/: EntityStats.java  RobustNquadsParser.java  SparseMatrix.java  StreamingStatsGenerator.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/structureddata/util/: DataCollector.java  Statistics.java  WARCRecordUtils.java  WarcToTxt.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/webtables/extraction/: MHExtractionAlgorithm.java  TableClassification.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/webtables/extraction/model/: ClassificationResult.java  FeaturesP2.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/webtables/extraction/stats/: HashMapStatsData.java  TableStats.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/webtables/extraction/util/: CellTools.java  LocalWebTableExtractor.java  Tools.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/webtables/tools/cleaning/: Analysis.java  CustomAnalyzer.java
WDCFramework/tags/1/0/5/src/main/java/org/webdatacommons/webtables/tools/data/: Dataset.java  TableOrientation.java  TableType.java
WDCFramework/tags/1/0/5/src/main/resources/: baselessRdfa.xslt  dpef.properties.dist  jarcache.json  log4j.properties  schemaOrg.jsonld
WDCFramework/tags/1/0/5/src/test/java/org/webdatacommons/structureddata/test/: HCardFailTest.java  ItemsetTest.java
WDCFramework/tags/1/0/5/src/test/resources/: example-mf-xfn.nq  example-microdata.nq  spiegel.jsonld.nq  test.jsonld.html
WDCFramework/tags/1/0/5/src/test/resources/test_2017/: md.html
src/main/java/org/webdatacommons/cc/wat/json/model/: Envelope.java  Headers.java  HtmlMetadata.java  Link.java  PayLoadMetadata.java  WarcHeaderMetadata.java
src/main/java/org/webdatacommons/framework/: Worker.java
src/main/java/org/webdatacommons/framework/cli/: CommonCrawlSegments.java  Master.java
src/main/java/org/webdatacommons/framework/io/: CSVStatHandler.java  LoggingStatHandler.java  StatHandler.java
src/main/java/org/webdatacommons/framework/processor/: FileProcessor.java  ProcessingNode.java
src/main/java/org/webdatacommons/hyperlinkgraph/pig/: CleanUrls.java  CleanUrlsFromString.java
src/main/java/org/webdatacommons/hyperlinkgraph/processor/: RedirWatProcessor.java
src/main/java/org/webdatacommons/openstack/: MasterOpenstack.java  WarcProcessorOpenstack.java  WorkerOpenstack.java
src/main/java/org/webdatacommons/structureddata/extractor/: BaselessRDFaExtractor.java  BaselessRDFaExtractorFactory.java  IgnorantHcardExtractorFactory.java  RDFExtractor.java  WDCHTMLMetaExtractorFactory.java
src/main/java/org/webdatacommons/structureddata/processor/: ArcProcessor.java  UltraFailArcProcessor.java
src/main/java/org/webdatacommons/structureddata/tablegen/: HCardGenerator.java  ParserTest.java  SequenceTest.java  StatisticalDescription.java  StreamingEntityReader.java  TableGenerator.java  TripleStats.java
src/main/java/org/webdatacommons/structureddata/util/: CoocGroupAggregator.java
src/main/java/org/webdatacommons/webtables/extraction/: BasicExtractionAlgorithm.java  ExtractionAlgorithm.java
src/main/java/org/webdatacommons/webtables/extraction/detection/: HeaderDetection.java  KeyColumnDetection.java
src/main/java/org/webdatacommons/webtables/extraction/model/: ContentType.java  DocumentMetadata.java  FeaturesP1.java
src/main/java/org/webdatacommons/webtables/extraction/stats/: StatsKeeper.java
src/main/java/org/webdatacommons/webtables/extraction/util/: LuceneNormalizer.java  TableConvert.java
src/main/java/org/webdatacommons/webtables/processor/: WarcProcessor.java
src/main/java/org/webdatacommons/webtables/tools/data/: HeaderPosition.java
src/main/java/org/webdatacommons/webtables/tools/hadoop/: Deduplicate.java
src/main/java/org/webdatacommons/webtables/tools/indexing/: Indexer.java
src/main/java/org/webdatacommons/webtables/tools/iterator/: FileLinesIterator.java
src/main/java/org/webdatacommons/webtables/tools/iterator/examples/: AttributeCounter.java  AttributesExtractor.java  WideTableExtractor.java
src/main/resources/: segments_2016.txt
src/test/java/org/webdatacommons/structureddata/test/: DataStatTest.java  ExtractorTest.java  FasterTopKTest.java  TripleStatTest.java  WorkerTest.java
src/test/java/org/webdatacommons/structureddata/test/exampledata/: example-mf-hresume.html  example-rdfa.html  spiegel.jsonld.html
src/test/resources/: example-mf-geo.nq  example-mf-hlisting.nq  example-mf-hreview.nq  species.nq
(+13 files in other folders)
